; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = platformio/espressif32 @ ^4
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA2000-library@^4.18.9
	ttlappalainen/NMEA0183@^1.8.3
	adafruit/Adafruit BMP3XX Library@^2.1.5
	bblanchon/ArduinoJson @ ^7.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BMP280 Library@^2.6.8
upload_port = COM5
monitor_filters = esp32_exception_decoder
build_type = release

[platformio]
name = N2k_TPW
